{
    "name": "rainbow-json",
    "displayName": "Rainbow JSON",
    "description": "Highlight repeating keys in JSON datasets in different colors for better readability",
    "version": "0.0.1",
    "publisher": "mechatroner",
    "license": "MIT",
    "icon": "rainbow_json_logo_128.png",
    "repository": "https://github.com/mechatroner/vscode_rainbow_json",
    "engines": {
        "vscode": "^1.100.0"
    },
    "keywords": [
        "json",
        "highlight"
    ],
    "categories": [
        "Data Science",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:json",
        "onLanguage:jsonl"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "rainbow-json.Enable",
                "category": "Rainbow JSON",
                "title": "Enable Highlighting"
            },
            {
                "command": "rainbow-json.Disable",
                "category": "Rainbow JSON",
                "title": "Disable Highlighting"
            },
            {
                "command": "rainbow-json.ToggleKeyHighlight",
                "category": "Rainbow JSON",
                "title": "Toggle Key Highlight"
            }
        ],
        "submenus": [
            {
                "id": "rainbow-json.submenu",
                "label": "Rainbow JSON"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "submenu": "rainbow-json.submenu",
                    "group": "rainbow-json",
                    "when": "resourceLangId == json || resourceLangId == jsonl"
                }
            ],
            "rainbow-json.submenu": [
                {
                    "command": "rainbow-json.Enable",
                    "group": "navigation"
                },
                {
                    "command": "rainbow-json.Disable",
                    "group": "navigation"
                },
                {
                    "command": "rainbow-json.ToggleKeyHighlight",
                    "group": "navigation"
                }
            ]
        },
        "configurationDefaults": {
          "[json][jsonl]": {
            "editor.semanticHighlighting.enabled": true
          }
        },
        "semanticTokenScopes": [
          {
            "language": "json",
            "scopes": {
              "rainbow1": ["source.json"],
              "rainbow2": ["keyword.rainbow2"],
              "rainbow3": ["entity.name.function.rainbow3"],
              "rainbow4": ["comment.rainbow4"],
              "rainbow5": ["string.rainbow5"],
              "rainbow6": ["variable.parameter.rainbow6"],
              "rainbow7": ["constant.numeric.rainbow7"],
              "rainbow8": ["entity.name.type.rainbow8"],
              "rainbow9": ["markup.bold.rainbow9"],
              "rainbow10": ["invalid.rainbow10"],
              "comment": ["comment"]
            }
          },
          {
            "language": "jsonl",
            "scopes": {
              "rainbow1": ["source.json.lines"],
              "rainbow2": ["keyword.rainbow2"],
              "rainbow3": ["entity.name.function.rainbow3"],
              "rainbow4": ["comment.rainbow4"],
              "rainbow5": ["string.rainbow5"],
              "rainbow6": ["variable.parameter.rainbow6"],
              "rainbow7": ["constant.numeric.rainbow7"],
              "rainbow8": ["entity.name.type.rainbow8"],
              "rainbow9": ["markup.bold.rainbow9"],
              "rainbow10": ["invalid.rainbow10"],
              "comment": ["comment"]
            }
          }
        ],
        "configuration": {
            "type": "object",
            "title": "Rainbow JSON",
            "properties": {
                "rainbow-json.autohighlight_key_frequency": {
                    "type": "number",
                    "default": 2,
                    "order": 1,
                    "description": "Minimum key frequency for auto-highlighting"
                },
                "rainbow-json.autohighlight_min_keys_count": {
                    "type": "number",
                    "default": 2,
                    "order": 2,
                    "description": "Minimum number of keys that must meet the frequency threshold for auto-highlighting to activate"
                }
            }
        }
    },
    "scripts": {},
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@stylistic/eslint-plugin": "^2.9.0",
        "@types/vscode": "^1.100.0",
        "eslint": "^9.13.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.39.0"
    }
}